<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1700px;
        }
        .chess{
            width: 80%;
            height: auto;
            border-collapse: collapse;
            margin: 0 auto;
            border: 10px solid rgb(255, 190, 124);
        }
        .chess th{
            background-color: rgb(255, 190, 124);
        }
        .chess th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            width: 50px;
            height: 50px;
        }
       
        .chess tr:nth-child(even) td:nth-child(odd){
            background-color: rgb(0, 0, 0);
        }
        .chess tr:nth-child(odd) td:nth-child(even){
            background-color: rgb(0, 0, 0);
        }
       .calendar{
            width: 80%;
            height: auto;
            border-collapse: collapse;
            margin: 0 auto;
        }
        .calendar td,th{
            padding: 10px;
            text-align: center;
            width: 50px;
            height: 40px;
            font-size: 24px;
            font-weight: 700;
        }
        .calendar tr:nth-child(1) th{
            border: 1px solid rgb(255, 255, 255);
            background-color: sandybrown;
            color: white;
        }
        .calendar tr:nth-child(1) th:first-child {
            background-color: rgb(255, 0, 0);
        }
        .calendar tr:nth-child(1) th:last-child {
            background-color: rgb(38, 0, 255);
        }
        .calendar td:nth-child(1),.calendar th:first-child{
            color: rgb(255, 0, 0);
        }
        .calendar td:nth-child(7),.calendar th:last-child{
            color: rgb(38, 0, 255);
        }
        .calendar sub{
            color: black;
            opacity: 0.7;
        }
        .calendar td{
            border: 3px solid rgb(193, 193, 193);
        }
    

    </style>
</head>
<body>
    <h1>Phần 1:</h1>
    <h1 style="text-align: center; font-size:48px">Bàn cờ vua</h1>
    <table class="chess">
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>  
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <th>A</th>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>B</th>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>C</th>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>  
        </tr>
        <tr>
            <th>D</th>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
        </tr>
        <tr>
            <th>E</th>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
        </tr>
        <tr>
            <th>F</th>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
        </tr>
        <tr>
            <th>G</th>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>H</th>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
        </tr>
    </table>
    <hr style="margin: 50px auto;height: 5px; background-color: black;">
    <h1>Phần 2:</h1>
    <h1 style="text-align: center; font-size:48px">Tháng 10 - October</h1>
    <table class="calendar">
        <tr>
            <th>C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th>T.Bảy</th>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td>3<sub>15</sub></td>
        </tr>
        <tr>
            <td>4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td>10<sub>22</sub></td>
        </tr>
        <tr>
            <td>11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td>17<sub>29</sub></td>
        </tr>
        <tr>
            <td>18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td>24<sub>7</sub></td>
            
        </tr>
        <tr>
            <td>25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td>31<sub>14</sub></td>
        </tr>
    </table>
</body>
</html>