<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin: 0 auto;
            width: 90%;
            box-shadow: 2px 2px 15px grey;
            border-collapse: collapse;
        }
            h1{
                text-align: center;
                font-size: 40px;
            }
            th, td{
                border: 1px solid black;
                padding: 10px;
                background-color: rgb(233, 233, 233);
                width: 15%;
                text-align: center;
            }
            th{
                background-color: #e5ff00;
            }
            .r2>th{
                background-color: #f17a0b;
            }
            .info{
                display: flex;
                justify-content: space-around;
                color: rgb(39, 117, 243);
                font-size: 28px;
            }
    
    </style>
</head>
<body>
    <h1>Thời khóa biểu lớp T0908I</h1>
    <div class="info">
        <div>
            <p>Lớp: T0908I</p>
            <p>Giáo viên: KhoaNV</p>
            <p>Phòng học: Class3/Lab3</p>
        </div>
        <div style="text-align: right;">
            <p>Thời gian học: 13h30 - 17h30</p>
            <p>Ngày học: 3, 5, 7</p>
        </div>
    </div>
    <table>
        <tr>
            <td colspan="3"></td>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr class="r2">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
    </table>
</body>
</html>