<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Sản Phẩm</title>
    <style>
        form {
            padding: 20px;
            background-color: #e8e2e2;
            display: inline-block;
            border-radius: 5px;
        }
        h2{
            font-size: 30px;
            margin-left: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            font-size: 20px;
        }
        .edit-input {
            display: none;
        }
        tr:nth-child(even){
            background-color: #e8e2e2;
        }
        input[type="text"] {
            width: 350px;
            padding: 8px ;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #countPro {
            text-align: right;
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
        p{
            font-size: 20px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Add New Product</h2>
    <form action="">
        <input type="text" id="productName" placeholder="New Product ">
        <button type="button" onclick="addProduct()">Add</button>
    </form>
    <h2>Display All Product</h2>
    <table>
        <thead>
            <tr>
                <th style="font-size: 24px;">Product Name</th>
                <th colspan="2" id="countPro"></th>
            </tr>
        </thead>
        <tbody id="productList"></tbody>
    </table>
    <p id="message"></p>
    <script src="./main.js"></script>
</body>
</html>
