<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            border: 1px solid black;
            padding: 30px;
            margin: 50px auto;
            width: 250px;
            box-shadow: 2px 2px 15px grey;
        }
            h2{
                opacity: 0.7;
            }
            .btn{
                width: 48%;
                padding: 10px;
                font-size: 18px;
            }
            .height{
                height: 30px;
                width: 100%;
            }
            
    </style>
</head>
<body>
    <form method="post" action="">
        <h2>Mô tả</h2>
        <label for="s1">Họ và tên</label><br>
        <input class="height" type="text" name="s1" id="s1"><br><br>
        <label for="s2">Email</label><br>
        <input class="height" type="email" name="s2" id="s2"><br><br>
        <label for="s3">Số điện thoại</label><br>
        <input class="height" type="tel" name="s3" id="s3"><br><br>
        <label for="s4">Giới tính</label><br>
        <input type="radio" name="s4" id="s4" value="Nam">Nam
        <input type="radio" name="s4" id="s4" value="Nữ">Nữ
        <br><br>
        <input class="btn" type="submit" value="Đăng ký" >
        <input class="btn" type="reset" value="Reset">
    </form>
</body>
</html>