*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header{
    height: 152.8px;
}
main{
    min-height: 68vh;
}
h2{
    border-left: 2px solid #fff;
}


.head-cart {
    display: flex;
    justify-content:left;
    background-color: #ae1a1a;
}
.head-cart h2 {
    color: white;
    padding: 45px;
    font-size: 50px; 
    cursor: pointer;
}
footer {
    background-color: #ae1a1a;
    color: white;
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
    font-size: 14px;
}
th:first-child{
    text-align: right;
}
.btn {
    background-color: #ae1a1a;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
#cart-modal{
    position: sticky;
    top: 0;
}
#cart-pay {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 39vh;
    gap : 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    position: sticky;
    bottom: 0;
    right: 0;
    left: 0;
}
#cart-emty {
    display: flex;
    align-content: center;
    text-align: center;
    height: 400px;
}

.cart-item-mobile-left{
    display: flex;
    background-color: #fff;
}
.cart-item-mobile-info{
    padding-left: 10px;
    flex: 3;
    font-size: 14px;
}
.btn-remove{
    border: none;
    font-size: 16px;
    color: #ae1a1a;
    padding: 10px 15px;
    cursor: pointer;
    background:none;
    text-decoration: underline;
    
}
@media (max-width: 768px) {
    header{
        height: 152.8px;
    }
}