*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  header{
    position: relative;
  }
  .header-navbar{
    background-color: #b62525;
    display: flex;
    justify-content:end;
    gap: 10px;
    padding: 10px 20px 0 0;
  }
  .header-navbar a:hover{
    opacity: 0.6;
  }
  .header-navbar a{
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  .header-container {
    background-color: #b62525;
    display: flex;
    text-align: left;
    margin-bottom: 20px;
    width: 100%;
    padding-bottom: 30px;
  } 
    .logo {
        margin-left: 200px;
        flex: 1;
    }
    .search {
        flex: 8;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    #search-input {
      width: 70%;
      height: 60px;
      border-radius: 50px;
      margin-right: 20px;
      border: none;
      padding: 0 20px;
    }
    .search button {
        padding: 20px 20px;
        background-color: #fff;
        border: none;
        color: #b62525;
        cursor: pointer;
        border-radius: 30px;
        font-weight: bold;
    }
    #cart-count{
      color: black;
      font-size:20px;
      padding:0 5px;
      border-radius: 50px;
      background-color: #fff;
      margin-bottom: 26px;
    }
    .cart:hover{
        transform: scaleX(1.1);
    }
    
    .cart {
        background-color: #b62525; 
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        margin-right: 200px; ;
        flex: 1;
        display: flex;
        justify-content: center;
        position: relative;
        align-items: center;
    }
    
  
  #product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin: 0 200px;
    
  }
  .product {
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 5px 5px 20px rgb(160 80 30 / 50%);
  }
  .content img{
        width: 100%;
        height: 200px;      /* hoặc 180px, 150px tùy layout */
        object-fit: cover;  /* Giữ ảnh vừa khung và cắt phần thừa */
        border-radius: 8px; /* (tùy chọn) bo góc cho đẹp */
  }
  
  .product-actions button{
    background-color: #b62525;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 7px 5px;
    border-radius: 4px;
  }
  
  footer {
    background-color: #b62525;
    color: white;
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
  }
  @media screen and (width <= 1350px) {
    .logo {
        margin-left: 0;
        flex: 1;
    }
    .search {
        flex: 8;
        margin: 0 auto;
    }
    .cart {
        flex: 1;
        margin-right: 0;
    }
    #product-list {
        margin: 0 20px;
    }
  }
  @media screen and (width <= 768px) {
    
    
    .logo {
        display: none;
    }
    .search {
        flex: 8;
        display: flex;
        justify-content: center ;
        align-items: left;
    }
    .search-btn{
       width: 50%;
    }
    .search-input{
        width: 100%;
    }
    .cart {
        flex: 2;
        margin-right: 0;
    }
    #product-list {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin: 0;
    }
    
    
    
  }